INFURA_API_KEY=
ETHERSCAN_API_KEY=
MNEMONIC=
DEFAULT_ECDSA_PRIVATE_KEY=
STARKNET_NETWORK=
DENY_DEPLOYER=

ALPHA_GOERLI_DEPLOYER_ECDSA_PRIVATE_KEY=
ALPHA_GOERLI_L1_DAI_ADDRESS=
ALPHA_GOERLI_L1_STARKNET_ADDRESS=0xde29d060D45901Fb19ED6C6e959EB22d8626708e
ALPHA_GOERLI_L1_PAUSE_PROXY_ADDRESS=0x8aa7c51A6D380F4d9E273adD4298D913416031Ec
ALPHA_GOERLI_L1_ESM_ADDRESS=0x105BF37e7D81917b6fEACd6171335B4838e53D5e
ALPHA_GOERLI_L2_DAI_ADDRESS=
